# SPDX-FileCopyrightText: Copyright (c) 2017-2025 Yegor Bugayenko
# SPDX-License-Identifier: MIT

org.jpeek.version=${project.version}
org.jpeek.sentry=${sentry.dsn}
org.jpeek.dynamo.key=${dynamo.key}
org.jpeek.dynamo.secret=${dynamo.secret}
