# jpeek

./: .0pdd.yml  .appveyor.yml  .gitattributes  .gitignore  .pdd  .rultor.yml  .travis.yml  CNAME  CONTRIBUTING.md  LICENSE.txt  Procfile  README.md  REUSE.toml  artifacts.csv  deploy.sh  forbidden-apis.txt  index.html  nginx.conf.sigil  ping-all.sh  pom.xml  system.properties
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: actionlint.yml  bashate.yml  codecov.yml  copyrights.yml  markdown-lint.yml  mvn.yml  pdd.yml  reuse.yml  shellcheck.yml  typos.yml  xcop.yml  yamllint.yml
research/: 2017-all-with-counts.csv  2017-all-with-counts.txt  2017-all.txt  classes-in-artifact.sh  push.sh  target.csv
research/02-count-classes/: run.sh
research/03-filter-out-artifacts/: target-926.csv
research/04-calculate-mu-and-sigma/: .gitignore  get-sigma-and-mu.sh  metrics.txt  parse-index.php  run.sh
research/05-filter-out-non-normal/: .gitignore  filter.php  run.php  run.sh
research/06-add-ranks/: .gitignore  rank.php  run.php  run.sh
research/06-join-and-add-ranks/: .gitignore  join-and-rank.php
research/07-compare-positions/: .gitignore  combine.php  run.sh
research/07-draw-graph/: .gitignore  draw.php  run.sh
research/08-draw-graph/: draw.php  run.sh
research/2018-April/: Makefile
research/2018-April/03-filter-out-artifacts/: target-926.csv
research/2018-April/04-collect-metrics/: .gitignore  collect.rb  process-artifact.sh  run.sh
research/2018-April/05-draw-graphs/: .gitignore  draw-distribution.rb  draw.rb  graph-immutable.tex  graph-mutable.tex  run.sh
research/2018-March/02-count-classes/: classes-in-artifact.sh  run.sh
research/2018-March/04-calculate-mu-and-sigma/: get-sigma-and-mu.sh  parse-index.php  run.sh
research/2018-March/05-filter-out-non-normal/: filter.php  run.sh
research/2018-March/06-join-and-add-ranks/: join-and-rank.php  run.sh
research/2018-March/07-draw-graph/: draw.php  run.sh
src/it/: settings.xml
src/it/full-analysis/: invoker.properties  pom.xml
src/it/full-analysis/src/main/java/org/jpeek/example/: Example.java
src/main/java/org/jpeek/: App.java  Avg.java  Base.java  Calculus.java  DefaultBase.java  FileTarget.java  FilesOnlyBase.java  GeneralCalculation.java  Header.java  Index.java  Lcom4Calculus.java  Main.java  Matrix.java  Metric.java  MetricPresentation.java  Metrics.java  Report.java  ReportData.java  ReportWithStatistics.java  Skeleton.java  Statistics.java  Structure.java  Target.java  TkApp.java  TkReport.java  Version.java  XSLReport.java  XslCalculus.java  XslReport.java  package-info.java
src/main/java/org/jpeek/asm/: CtClassByteCode.java  JpClassReader.java  JpClassVisitor.java  JpMethodVisitor.java  package-info.java
src/main/java/org/jpeek/calculus/: Calculus.java  GeneralCalculation.java  MetricPresentation.java  package-info.java
src/main/java/org/jpeek/graph/: Disjoint.java  Graph.java  Node.java  NodeConnections.java  XmlGraph.java  XmlGraphListBuilder.java  XmlGraphMapBuilder.java  XmlMethodArgs.java  XmlMethodCall.java  XmlMethodSignature.java  XmlMethods.java  package-info.java
src/main/java/org/jpeek/javagraph/: FindConnectedComponents.java
src/main/java/org/jpeek/metrics/: Colors.java  JavassistClasses.java  Methods.java  Summary.java  package-info.java
src/main/java/org/jpeek/skeleton/: Classes.java  OpsOf.java  QualifiedName.java  Skeleton.java  TypesOf.java  XmlClass.java  package-info.java
src/main/java/org/jpeek/web/: AsyncReports.java  DyNum.java  Dynamo.java  Front.java  Futures.java  Mistakes.java  Pages.java  Reports.java  Results.java  RsPage.java  Sigmas.java  StickyFutures.java  TkAll.java  TkApp.java  TkIndex.java  TkMistakes.java  TkPing.java  TkQueue.java  TkReport.java  TkUpload.java  TypedPages.java  package-info.java
src/main/resources/: log4j.properties
src/main/resources/org/jpeek/: badge.xsl  colors.xsl  index-post-1.xsl  index-post-2.xsl  index-post.xsl  index.xsl  jpeek-post-bars.xsl  jpeek-post-colors.xsl  jpeek.css  jpeek.properties  jpeek.xsd  jpeek.xsl  matrix-post.xsl  matrix.xsl  templates.xsl
src/main/resources/org/jpeek/calculus/: general_calculus.html
src/main/resources/org/jpeek/metrics/: C3.xsl  CAMC.xsl  CCM.xsl  DOC.xsl  LCC.xsl  LCOM.xsl  LCOM2.xsl  LCOM3.xsl  LCOM4.xml  LCOM4.xsl  LCOM5.xsl  LCOMx.xsl  LORM.xsl  MMAC.xsl  MWE.xsl  NHD.xsl  OCC.xsl  PCC.xsl  SCOM.xsl  TCC.xsl  TLCOM.xsl
src/main/resources/org/jpeek/temp/: skeleton.xml
src/main/resources/org/jpeek/web/: all.xsl  error.xsl  exception.xsl  index.xsl  layout.xsl  mistakes.xsl  ping.xsl  upload.xsl  wait.xsl
src/main/resources/org/jpeek/xsd/: index.xsd  matrix.xsd  metric.xsd  skeleton.xsd
src/main/resources/org/jpeek/xsl/: badge.xsl  index-post-diff-and-defects.xsl  index-post-metric-diff.xsl  index.xsl  matrix-post.xsl  matrix.xsl  meta-info.xsl  metric-post-bars.xsl  metric-post-colors.xsl  metric-post-range.xsl  metric-post-schemaloc.xsl  metric.xsl  skeleton.xsl
src/test/java/org/jpeek/: AppTest.java  DefaultBaseTest.java  FakeBase.java  FilesOnlyBaseTest.java  IndexTest.java  Lcom4CalculusTest.java  MainTest.java  MatrixTest.java  MetricsTest.java  NhdTest.java  OneMethodCreatesLambdaTest.java  ReportDataTest.java  ReportTest.java  ReportWithStatisticsTest.java  Resource.java  SkeletonTest.java  StatisticsTest.java  TkAppTest.java  XSLReportTest.java  XSLReportWithStatisticsTest.java  XslCalculusTest.java  XslReportTest.java  package-info.java
src/test/java/org/jpeek/asm/: JpClassVisitorTest.java  JpMethodVisitorTest.java  package-info.java
src/test/resources/: log4j.properties
src/test/resources/org/jpeek/: AboveNormalize.java  Bar.java  C.java  MethodsWithDiffParamTypes.java  NoMethods.java  OnlyOneMethodWithParams.java  OverloadMethods.java  PassAttrToOtherClassCtor.java  Test.java  ThreeMethodsAccessThreeAttrs.java  TwoCommonAttributes.java  WithoutAttributes.java  generalcalctest-params.csv  metricstest-params.csv
status-reports/: 2018-12-28.md  2019-01-11.md  2019-01-26.md  2019-02-19.md  2019-03-30.md  2019-12-05.md
(+165 files in other folders)
